<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ловитель звезд @osmaav</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      canvas {
        background: rgb(0, 0, 0);
        display: block;
      }
    </style>
    <script
      src="https://yastatic.net/s3/passport-sdk/autofill/v1/sdk-suggest-with-polyfills-latest.js"></script>
    </script>

  </head>

  <body>
    <!-- <canvas id="gameScreen"></canvas> -->
    <!-- <script type="module" src="./modules/boy.js"></script> -->
    <!-- <script type="module" src="./index.js"></script> -->
    <script>
      YaAuthSuggest.init(
        {
          client_id: '71f1d422bc6645e89d29531f5f4ec3c8',
          response_type: 'token',
          redirect_uri: 'http://127.0.0.1:5500/main.html'
          // redirect_uri: 'https://osmaav.github.io/game_starcatcher_2'
        },
        // 'http://127.0.0.1:5500/index.html'

      )
        .then(({
          handler
        }) => handler())
        .then(data => console.log('Сообщение с токеном', data))
        .catch(error => console.log('Обработка ошибки', error));

    </script>
    <H1> Заголовок!</H1>
  </body>

</html>
